#
# Copyright (c) 2004, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# StartService
#
service.list=RMID                \
	     WebServer           \
	     Reggie              \
	     LookupBrowser	 \
	     Transient_Fiddler   \
	     Activatable_Fiddler \
	     Mahalo_TxnManager   \
	     Mercury             \
             Norm                \
	     TransientSpace      \
	     FrontEndSpace

#
# RMID
#
RMID.label1=RMID Command :
RMID.label2=Options :

RMID.option1=rmid
RMID.option2=-J-Dsun.rmi.activation.execPolicy\=none

#
# WebServer
#
WebServer.label1=Java Command :
WebServer.label2=Java Options :
WebServer.label3=Executable Jar File :
WebServer.label4=Port :
WebServer.label5=Document Area :
WebServer.label6=Log Downloads :

# Change @INSTALL_HOME_FOR_JINI@ to match your Jini local installation path
#
WebServer.option1=java
WebServer.option2=-jar
WebServer.option3=@INSTALL_HOME_FOR_JINI@/lib/tools.jar
WebServer.option4=-port 8081
WebServer.option5=-dir @INSTALL_HOME_FOR_JINI@/lib
WebServer.option6=-verbose

#
# Reggie - Lookup Service
#
Reggie.label1=Java Command :
Reggie.label2=Java Options :
Reggie.label3=Setup JVM Options :
Reggie.label4=Executable Jar File :
Reggie.label5=Codebase :
Reggie.label6=Security Policy File :
Reggie.label7=Log Directory :
Reggie.label8=Groups :
Reggie.label9=Server JVM :
Reggie.label10=Server JVM Arguments :

# Change @INSTALL_HOME_FOR_JINI@ to match your Jini local installation path
#
Reggie.option1=java
Reggie.option2=-jar
Reggie.option3=
Reggie.option4=@INSTALL_HOME_FOR_JINI@/lib/reggie.jar
Reggie.option5=http://localhost:8081/reggie-dl.jar
Reggie.option6=@INSTALL_HOME_FOR_JINI@/policy/policy.all
Reggie.option7=/tmp/reggie_log
Reggie.option8=public
Reggie.option9=
Reggie.option10=

#
# Lookup Browser
#
LookupBrowser.label1=Java Command :
LookupBrowser.label2=Java Options :
LookupBrowser.label3=Jar File :
LookupBrowser.label4=Security Policy File :
LookupBrowser.label5=Codebase :
LookupBrowser.label6=Lookup Browser :
LookupBrowser.label7=Admin Mode :
LookupBrowser.label8=Groups :

# Change @INSTALL_HOME_FOR_JINI@ to match your Jini local installation path
#
LookupBrowser.option1=java
LookupBrowser.option2=-cp
LookupBrowser.option3=@INSTALL_HOME_FOR_JINI@/lib/jini-examples.jar
LookupBrowser.option4=-Djava.security.policy\=@INSTALL_HOME_FOR_JINI@/example/browser/policy
LookupBrowser.option5=-Djava.rmi.server.codebase\=http://localhost:8081/jini-examples-dl.jar
LookupBrowser.option6=com.sun.jini.example.browser.Browser
LookupBrowser.option7=
LookupBrowser.option8=

#
# Transient Fiddler
#
Transient_Fiddler.label1=Java Command :
Transient_Fiddler.label2=Java Options :
Transient_Fiddler.label3=ClassPath :
Transient_Fiddler.label4=Codebase :
Transient_Fiddler.label5=Security Policy File :
Transient_Fiddler.label6=Setup JVM Options :
Transient_Fiddler.label7=Transient Fiddler :
Transient_Fiddler.label8=Log  Directory :
Transient_Fiddler.label9=Groups and Locators :

# Change @INSTALL_HOME_FOR_JINI@ to match your Jini local installation path
#
Transient_Fiddler.option1=java
Transient_Fiddler.option2=-cp
Transient_Fiddler.option3=@INSTALL_HOME_FOR_JINI@/lib/fiddler.jar
Transient_Fiddler.option4=-Djava.rmi.server.codebase\=http://localhost:8081/fiddler-dl.jar
Transient_Fiddler.option5=-Djava.security.policy\=@INSTALL_HOME_FOR_JINI@/policy/policy.all
Transient_Fiddler.option6=
Transient_Fiddler.option7=com.sun.jini.fiddler.TransientFiddler
Transient_Fiddler.option8=/tmp/transient-fiddler_log
Transient_Fiddler.option9=public

#
# Activatable Fiddler
#
Activatable_Fiddler.label1=Java Command :
Activatable_Fiddler.label2=Java Options :
Activatable_Fiddler.label3=Setup JVM Options :
Activatable_Fiddler.label4=Executable Jar File :
Activatable_Fiddler.label5=Codebase :
Activatable_Fiddler.label6=Security Policy File :
Activatable_Fiddler.label7=Log Directory :
Activatable_Fiddler.label8=Groups and Locators :
Activatable_Fiddler.label9=Server JVM :
Activatable_Fiddler.label10=Server JVM Arguments :

# Change @INSTALL_HOME_FOR_JINI@ to match your Jini local installation path
#
Activatable_Fiddler.option1=java
Activatable_Fiddler.option2=-jar
Activatable_Fiddler.option3=
Activatable_Fiddler.option4=@INSTALL_HOME_FOR_JINI@/lib/fiddler.jar
Activatable_Fiddler.option5=http://localhost:8081/fiddler-dl.jar
Activatable_Fiddler.option6=@INSTALL_HOME_FOR_JINI@/policy/policy.all
Activatable_Fiddler.option7=/tmp/fiddler_log
Activatable_Fiddler.option8=public
Activatable_Fiddler.option9=
Activatable_Fiddler.option10=

#
# Mahalo - TxnManager
#
Mahalo_TxnManager.label1=Java Command :
Mahalo_TxnManager.label2=Java Options :
Mahalo_TxnManager.label3=Setup JVM Options :
Mahalo_TxnManager.label4=Executable Jar File :
Mahalo_TxnManager.label5=Codebase :
Mahalo_TxnManager.label6=Security Policy File :
Mahalo_TxnManager.label7=Log Directory :
Mahalo_TxnManager.label8=Groups and Locators :
Mahalo_TxnManager.label9=Server JVM :
Mahalo_TxnManager.label10=Server JVM Arguments :

# Change @INSTALL_HOME_FOR_JINI@ to match your Jini local installation path
#
Mahalo_TxnManager.option1=java
Mahalo_TxnManager.option2=-jar
Mahalo_TxnManager.option3=
Mahalo_TxnManager.option4=@INSTALL_HOME_FOR_JINI@/lib/mahalo.jar
Mahalo_TxnManager.option5=http://localhost:8081/mahalo-dl.jar
Mahalo_TxnManager.option6=@INSTALL_HOME_FOR_JINI@/policy/policy.all
Mahalo_TxnManager.option7=/tmp/mahalo_log
Mahalo_TxnManager.option8=public
Mahalo_TxnManager.option9=
Mahalo_TxnManager.option10=

#
# Mercury - Event Mailbox
#
Mercury.label1=Java Command :
Mercury.label2=Java Options :
Mercury.label3=Setup JVM Options :
Mercury.label4=Executable Jar File :
Mercury.label5=Codebase :
Mercury.label6=Security Policy File :
Mercury.label7=Log Directory :
Mercury.label8=Groups and Locators :
Mercury.label9=Server JVM :
Mercury.label10=Server JVM Arguments :

# Change @INSTALL_HOME_FOR_JINI@ to match your Jini local installation path
#
Mercury.option1=java
Mercury.option2=-jar
Mercury.option3=
Mercury.option4=@INSTALL_HOME_FOR_JINI@/lib/mercury.jar
Mercury.option5=http://localhost:8081/mercury-dl.jar
Mercury.option6=@INSTALL_HOME_FOR_JINI@/policy/policy.all
Mercury.option7=/tmp/mercury_log
Mercury.option8=public
Mercury.option9=
Mercury.option10=

#
# Norm - Lease Renewal Service
#
Norm.label1=Java Command :
Norm.label2=Java Options :
Norm.label3=Setup JVM Options :
Norm.label4=Executable Jar File :
Norm.label5=Codebase :
Norm.label6=Security Policy File :
Norm.label7=Log Directory :
Norm.label8=Groups and Locators :
Norm.label9=Server JVM :
Norm.label10=Server JVM Arguments :

# Change @INSTALL_HOME_FOR_JINI@ to match your Jini local installation path
#
Norm.option1=java
Norm.option2=-jar
Norm.option3=
Norm.option4=@INSTALL_HOME_FOR_JINI@/lib/norm.jar
Norm.option5=http://localhost:8081/norm-dl.jar
Norm.option6=@INSTALL_HOME_FOR_JINI@/policy/policy.all
Norm.option7=/tmp/norm_log
Norm.option8=public
Norm.option9=
Norm.option10=

#
# TransientSpace
#
TransientSpace.label1=Java Command :
TransientSpace.label2=Java Options :
TransientSpace.label3=Java Security File :
TransientSpace.label4=Codebase :
TransientSpace.label5=Optional JVM Options :
TransientSpace.label6=Executable Jar File :
TransientSpace.label7=Groups :
TransientSpace.label8=Locators :

# Change @INSTALL_HOME_FOR_JINI@ to match your Jini local installation path
#
TransientSpace.option1=java
TransientSpace.option2=-jar
TransientSpace.option3=-Djava.security.policy\=@INSTALL_HOME_FOR_JINI@/policy/policy.all
TransientSpace.option4=-Djava.rmi.server.codebase\=http://localhost:8081/outrigger-dl.jar
TransientSpace.option5=
TransientSpace.option6=@INSTALL_HOME_FOR_JINI@/lib/transient-outrigger.jar
TransientSpace.option7=public
TransientSpace.option8=

#
# FrontEndSpace
#
FrontEndSpace.label1=Java Command :
FrontEndSpace.label2=Java Options :
FrontEndSpace.label3=Setup JVM Options :
FrontEndSpace.label4=Executable Jar File :
FrontEndSpace.label5=Codebase :
FrontEndSpace.label6=Security Policy File :
FrontEndSpace.label7=Log Directory :
FrontEndSpace.label8=Groups and Locators :
FrontEndSpace.label9=Server JVM :
FrontEndSpace.label10=Server JVM Arguments :

# Change @INSTALL_HOME_FOR_JINI@ to match your Jini local installation path
#
FrontEndSpace.option1=java
FrontEndSpace.option2=-jar
FrontEndSpace.option3=
FrontEndSpace.option4=@INSTALL_HOME_FOR_JINI@/lib/outrigger.jar
FrontEndSpace.option5=http://localhost:8081/outrigger-dl.jar
FrontEndSpace.option6=@INSTALL_HOME_FOR_JINI@/policy/policy.all
FrontEndSpace.option7=/tmp/frontendspace_log
FrontEndSpace.option8=public
FrontEndSpace.option9=
FrontEndSpace.option10=

#
# END
#
