<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>JSSE Sample Code</title>
</head>
<body>
<center>
<h1>JSSE Sample Code</h1>
</center>
<p>This directory contains subdirectories with JSSE sample files.</p>
<p>If you are viewing this page online, the best way to obtain all the samples files, including the binary keystore files, is to download this zip file: <a href="jssesamples.zip">jssesamples.zip</a></p>
<p>Below is a list of directories and links to all the text files within the directories.</p>
<ul>
	<li>samples
		<ul>
			<li><a href="README.txt">README.txt</a></li>
			<li>samplecacerts (binary)</li>
			<li>rmi
				<ul>
					<li><a href="rmi/Hello.java">Hello.java</a></li>
					<li><a href="rmi/HelloClient.java">HelloClient.java</a></li>
					<li><a href="rmi/HelloImpl.java">HelloImpl.java</a></li>
					<li><a href="rmi/RMISSLClientSocketFactory.java">RMISSLClientSocketFactory.java</a></li>
					<li><a href="rmi/RMISSLServerSocketFactory.java">RMISSLServerSocketFactory.java</a></li>
					<li><a href="rmi/policy">policy</a></li>
					<li><a href="rmi/readme.txt">readme.txt</a></li>
					<li>testkeys (binary)</li>
				</ul>
			</li>
			<li>sni
				<ul>
					<li><a href="sni/SSLCapabilities.java">SSLCapabilities.java</a></li>
					<li><a href="sni/SSLExplorer.java">SSLExplorer.java</a></li>
				</ul>
			</li>
			<li>sockets
				<ul>
					<li>client
						<ul>
							<li><a href="sockets/client/SSLSocketClient.java">SSLSocketClient.java</a></li>
							<li><a href="sockets/client/SSLSocketClientWithClientAuth.java">SSLSocketClientWithClientAuth.java</a></li>
							<li><a href="sockets/client/SSLSocketClientWithTunneling.java">SSLSocketClientWithTunneling.java</a></li>
							<li>testkeys (binary)</li>
						</ul>
					</li>
					<li>server
						<ul>
							<li><a href="sockets/server/ClassFileServer.java">ClassFileServer.java</a></li>
							<li><a href="sockets/server/ClassServer.java">ClassServer.java</a></li>
							<li>testkeys (binary)</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>sslengine
				<ul>
					<li><a href="sslengine/SSLEngineSimpleDemo.java">SSLEngineSimpleDemo.java</a></li>
					<li>testkeys (binary)</li>
				</ul>
			</li>
			<li>urls
				<ul>
					<li><a href="urls/URLReader.java">URLReader.java</a></li>
					<li><a href="urls/URLReaderWithOptions.java">URLReaderWithOptions.java</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</body>
</html>
